!type
msx1
#factory
1111111111111111
................
..11............
..11............
..11...1..1..1..
..11..11.11.11..
..111111111111..
..111111111111..
..11..1..11111..
..11.1.1.11111..
..11.111.11111..
..11.111.11111..
..111111111111..
................
1111111111111111
................
#rocket
1111111111111111
1...............
1...............
1........111....
1.......1111....
1......11.11....
1.....11.11.....
1....11111......
1..111111.......
1.1..111...111..
1...1.1....1.1..
1..1..1....111..
1....1.....1.1..
1...............
1111111111111111
................
#satellite
1111111111111111
1...............
1..........1....
1.........111...
1........11.11..
1.......11.11...
1........111....
1......11.1.....
1....1.11.......
1...111.....11..
1..11.11....1.1.
1.11.11.....1.1.
1..111......11..
1...1...........
1111111111111111
................
#propaganda
1111111111111111
1....1..1..1....
1..1..1.1.1..1..
1...1.......1...
1....1..1..1....
1.1....111....1.
1..11.11111.11..
1......111......
1..11...1...1...
1.1...1.1.1..11.
1....1..1..1.1.1
1...1...1....11.
1......111...1..
1......111......
1111111111111111
................
#Launch
1111111111111111
1...............
1....11111......
1...1.....1.....
1..1..111..1....
1.1..11111..1...
1.1.1111111.1...
1.1.1111111.1...
1.1.1111111.1...
1.1..11111..1...
1..1..111..1.1..
1...1.....1..1..
1....11111...11.
1...............
1111111111111111
................
#grid
1111111.........
1.....1.........
1.1...1.........
1.....1.........
1.....1.........
1.....1.........
1...1.1.........
1.....1.........
.1111111........
.1.....1........
.1.1...1........
.1.....1........
.1.....1........
.1.....1........
.1...1.1........
.1.....1........