!type
msx1
#factory
1111111111111111
................
..11............
..11............
..11...1..1..1..
..11..11.11.11..
..111111111111..
..111111111111..
..11..1..11111..
..11.1.1.11111..
..11.111.11111..
..11.111.11111..
..111111111111..
................
1111111111111111
................
#rocket
1111111111111111
................
................
.........111....
........1111....
.......11.11....
......11.11.....
.....11111......
...111111.......
..1..111...111..
....1.1....1.1..
...1..1....111..
.....1.....1.1..
................
1111111111111111
................
#satellite
1111111111111111
................
...........1....
..........111...
.........11.11..
........11.11...
.........111....
.......11.1.....
.....1.11.......
....111.....11..
...11.11....1.1.
..11.11.....1.1.
...111......11..
....1...........
1111111111111111
................
#propaganda
1111111111111111
....1..1..1.....
..1..1.1.1..1...
...1.......1....
....1..1..1.....
.1....111....1..
..11.11111.11...
......111.......
..11...1...1....
.1...1.1.1...11.
....1..1..1..1.1
...1...1.....11.
......111....1..
......111.......
1111111111111111
................
#Launch
1111111111111111
................
.....11111......
....1.....1.....
...1..111..1....
..1..11111..1...
..1.1111111.1...
..1.1111111.1...
..1.1111111.1...
..1..11111..1...
...1..111..1.1..
....1.....1..1..
.....11111...11.
................
1111111111111111
................
#grid
1111111.........
1.....1.........
1.1...1.........
1.....1.........
1.....1.........
1.....1.........
1...1.1.........
1.....1.........
.1111111........
.1.....1........
.1.1...1........
.1.....1........
.1.....1........
.1.....1........
.1...1.1........
.1.....1........
#city large
111111......1111
111111......1711
171171.1111.1111
111111.1111.1711
171711.1711.1171
111111.1111.1111
171171.1171.1711
111111.1111.1111
117171.1111.1171
111111.1111.1111
111111.1111.1111
111111.1111.1111
................
................
................
................
#city medium
........1.......
.......111......
......1F1F1.....
.....1111111....
......11111.....
...1..1FF11.1...
..111.1FF1.111..
.1F1F1....11111.
1111111..11F1F11
.11111....11111.
.1FF11....1FF11.
.1FF11....1FF11.
................
................
................
................
#city small
............1...
...........111..
..........11F11.
...1.....11FFF11
..111...........
.11F11....1.....
11FFF11..111....
........11F11...
....1..11FFF11..
...111..........
..11F11.........
.11FFF11........
................
................
................
................
#city rubble
................
................
................
................
................
.......1111.....
..11111.11.111..
.11.199199191911
..1199191111111.
...111111.......
................
................
................
................
................
................
#missile
........1.......
.......111......
.......111......
....1..1F1......
....1FF111......
....1..111......
....1..1F1......
....1..1F1......
....1..111.111..
....1..111.1F1..
....1.1F1F11F1..
...11111111111..
................
................
................
................
#defense sattelite
...111......6...
...1611....6....
...11611..6.....
....111..6......
.....1.11.......
.......11.1.....
......6..111....
.....6..11611...
....6....1161...
...6......111...
..6.............
.6..............
................
................
................
................
#propaganda active
.....FFFFF......
....F.....F.....
...F..FFF..F....
..F..F...F..F...
..F.F.FFF.F.F...
..F.F.F1F.F.F...
...F.F.1.F.F....
....F..1..F.....
.....FF1FF......
.......1........
.......1........
.......1........
................
................
................
................
#factory active
..EEE...EE.EE.EE
..11...EE.EE.EE.
..11...E..E..E..
..11...1..1..1..
..11..11.11.11..
..111111111111..
..11EE11E11E11..
..11EE11111111..
..111111111111..
..111111111111..
..111111111111..
..111111111111..
................
................
................
................
#missile up
........1.......
.......1F1......
......1FFF1.....
......1FFF1.....
......1F1F1.....
......1F1F1.....
......1FFF1.....
......1FFF1.....
......1FFF1.....
......1FFF1.....
......1F1F1.....
.....1F1F1F1....
....1F11F11F1...
.....1..1..1....
................
................
#missile down
.....1..1..1....
....1F11F11F1...
.....1F1F1F1....
......1F1F1.....
......1FFF1.....
......1FFF1.....
......1FFF1.....
......1FFF1.....
......1F1F1.....
......1F1F1.....
......1FFF1.....
......1FFF1.....
.......1F1......
........1.......
................
................
#missile left
................
................
................
................
.............1..
............1F1.
...111111111F1..
..1FFFFFFFFF11..
.1FFF11FFFF1FF1.
..1FFFFFFFFF11..
...111111111F1..
............1F1.
.............1..
................
................
................
#missile right
................
................
................
................
..1.............
.1F1............
..1F111111111...
..11FFFFFFFFF1..
.1FF1FFFF11FFF1.
..11FFFFFFFFF1..
..1F111111111...
.1F1............
..1.............
................
................
................
#explosion 1
................
................
................
................
................
................
................
................
................
................
................
................
......66666.....
.....6666666....
.....6666666....
......66666.....
#explosion 2
................
................
................
................
................
................
................
................
.......666......
......66666.....
.....6666666....
....66..6..66...
....6.66666.6...
.....6666666....
...66666666666..
...66666666666..
#explosion 3
................
................
................
................
.....66666666...
....6666666666..
...666666666666.
...66.6.6666..6.
....66.666..666.
.....66666666...
.....6666666....
....66..6..66...
....6..666..6...
.......666......
....666666666...
.66666666666666.
#explosion 4
................
....666666666...
...666666666666.
.66666666666666.
.666666666666666
6666666666666666
6666666666666666
.666666666666666
...6666666666666
.....66666666.6.
.....6..6..6....
....66..6..66...
....6..666..6...
.......666......
....666666666...
6666666666666666
#info
1111111111111111
................
..1111111111....
................
..1.11111111....
................
..111..11111....
................
..11.111..11....
.............111
..1.11111111..1.
..............1.
..1.1.111111.111
................
1111111111111111
................
#riots
....11.11.11....
...1FF1FF1FF11..
.111FF1FF1FF1F1.
1FFF111FF1FF1FF1
1FFFFFF1F1FF1FF1
1FFFFFFF11FF1FF1
1FFF1FFF1F11F111
.1FFF111FFFFFFF1
.1FFFFFFFFFFFFF1
.1FFFFFFFFFFFFF1
..1FFFFFFFFFFF1.
...1FFFFFFFFFF1.
...1FFFFFFFFFF1.
....1FFFFFFFF1..
....1111111111..
................