!type
msx1
#factory
1111111111111111
................
..11............
..11............
..11...1..1..1..
..11..11.11.11..
..111111111111..
..111111111111..
..11..1..11111..
..11.1.1.11111..
..11.111.11111..
..11.111.11111..
..111111111111..
................
1111111111111111
................
#rocket
1111111111111111
................
................
.........111....
........1111....
.......11.11....
......11.11.....
.....11111......
...111111.......
..1..111...111..
....1.1....1.1..
...1..1....111..
.....1.....1.1..
................
1111111111111111
................
#satellite
1111111111111111
................
...........1....
..........111...
.........11.11..
........11.11...
.........111....
.......11.1.....
.....1.11.......
....111.....11..
...11.11....1.1.
..11.11.....1.1.
...111......11..
....1...........
1111111111111111
................
#propaganda
1111111111111111
....1..1..1.....
..1..1.1.1..1...
...1.......1....
....1..1..1.....
.1....111....1..
..11.11111.11...
......111.......
..11...1...1....
.1...1.1.1...11.
....1..1..1..1.1
...1...1.....11.
......111....1..
......111.......
1111111111111111
................
#Launch
1111111111111111
................
.....11111......
....1.....1.....
...1..111..1....
..1..11111..1...
..1.1111111.1...
..1.1111111.1...
..1.1111111.1...
..1..11111..1...
...1..111..1.1..
....1.....1..1..
.....11111...11.
................
1111111111111111
................
#grid
1111111.........
1.....1.........
1.1...1.........
1.....1.........
1.....1.........
1.....1.........
1...1.1.........
1.....1.........
.1111111........
.1.....1........
.1.1...1........
.1.....1........
.1.....1........
.1.....1........
.1...1.1........
.1.....1........
#city large
111111......1111
111111......1711
171171.1111.1111
111111.1111.1711
171711.1711.1171
111111.1111.1111
171171.1171.1711
111111.1111.1111
117171.1111.1171
111111.1111.1111
111111.1111.1111
111111.1111.1111
................
................
................
................
#city medium
........1.......
.......111......
......1F1F1.....
.....1111111....
......11111.....
...1..1FF11.1...
..111.1FF1.111..
.1F1F1....11111.
1111111..11F1F11
.11111....11111.
.1FF11....1FF11.
.1FF11....1FF11.
................
................
................
................
#city small
............1...
...........111..
..........11F11.
...1.....11FFF11
..111...........
.11F11....1.....
11FFF11..111....
........11F11...
....1..11FFF11..
...111..........
..11F11.........
.11FFF11........
................
................
................
................
#city rubble
................
................
................
................
................
.......1111.....
..11111.11.111..
.11.199199191911
..1199191111111.
...111111.......
................
................
................
................
................
................
#missile
........1.......
.......111......
.......111......
....1..1F1......
....1FF111......
....1..111......
....1..1F1......
....1..1F1......
....1..111.111..
....1..111.1F1..
....1.1F1F11F1..
...11111111111..
................
................
................
................
#defense sattelite
...111......6...
...1611....6....
...11611..6.....
....111..6......
.....1.11.......
.......11.1.....
......6..111....
.....6..11611...
....6....1161...
...6......111...
..6.............
.6..............
................
................
................
................
#propaganda active
.....FFFFF......
....F.....F.....
...F..FFF..F....
..F..F...F..F...
..F.F.FFF.F.F...
..F.F.F1F.F.F...
...F.F.1.F.F....
....F..1..F.....
.....FF1FF......
.......1........
.......1........
.......1........
................
................
................
................